<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="tap mic to speak"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="@drawable/custom"/>

    <ImageView android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:src="@drawable/ic_baseline_mic_24"/>



</RelativeLayout>



